PORT=3000
GAS_URL=https://script.google.com/macros/s/AKfycbxbOYqflpZs1t11WK_Nd9uKxC_OHcs-iTLMK87jfmw7qt_suCnATt-iWqFRWhNECemS/exec
FRONTEND_ORIGINS=https://store-insights-final-code.vercel.app 
FRONTEND_ORIGINS=https://cluster.rootments.live
MONGODB=mongodb+srv://abhirambca2021_db_user:root@cluster0.ndqmb8j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here